<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/test1"
        android:icon="@mipmap/ic_launcher"
        android:title="扫一扫"
        app:showAsAction="never" />
    <!--app:showAsAction="always"-->

    <item
        android:id="@+id/test2"
        android:icon="@mipmap/ic_launcher"
        android:title="收付款"
        app:showAsAction="never" />
    <item
        android:id="@+id/test3"
        android:icon="@mipmap/ic_launcher"
        android:title="发起群聊"
        app:showAsAction="never" />
</menu>